from app.services.ai.ai_client import ai_client, PromptV1

prompt_text = """
Пожалуйста, помоги мне оценить пост по двум пунктам:

Пункт 1. Выбери одну из шести категорий:
Упоминание. Выбирай эту категорию, если это короткий текст, и в нем просто упоминается название книги без подробного описания.
Розыгрыш. Эта категория подходит, если пост рассказывает о розыгрыше книг (например, как подписаться на канал, оставить комментарий и выиграть книгу).
Обзор. Выбирай эту категорию, если в посте подробно рассказано об одной книге. Это может быть ее описание, комментарии, оценка, мнение. Обзор должен быть от 2-3 предложений и больше. В посте этой категории не должно быть информации о других книгах. 
Отрывок. Эта категория подходит, если в посте приведена цитата или пересказ какого-то фрагмента книги. В таком посте больше половины текста должна составлять цитата или пересказ фрагмента книги. 
Подборка. Выбирай эту категорию, если в посте перечислены несколько книг с краткой информацией по каждой. Это может быть список из разных названий. Если в посте несколько книг, это подборка.
Анонс. Подходит, если в посте говорится о книгах, которые выйдут в будущем, или присутствует слово "Анонс".

Пункт 2. Оцени пост по количеству баллов:
Упоминание. За эту категорию - всегда 1 балл.
Розыгрыш. За эту категорию - 2 балла.
Обзор. За эту категорию - 2-3 балла. 2 балла - если в обзоре менее 5 предложений, 3 балла - если в обзоре более 5 предложений.
Отрывок. За эту категорию - 2-3 балла. 2 балла - если текст небольшой и составляет 1-2 предложения, 3 балла - если текст объемный, состоит из 2 и более предложений.
Подборка. За эту категорию 2 балла.
Анонс. За эту категорию ставим 1-2 балла. 1 балл - если текст краткий, только название книги; 2 балла - если в тексте не только название книги, но есть еще какая-то информация о ней, ее описание или комментарий.



``` текст обзора
{text}
```
Кол-во картинок: {image_count}
Кол-во видео: {video_count}

Хорошенько определи категорию, пожалуйста.

Ответ выдай мне в виде json текста, где будет:
["category": название категории, "score": кол-во баллов, "comment": твой комментарий на русском]
Возможные категории: "Упоминание", "Розыгрыш", "Обзор", "Отрывок", "Подборка", "Анонс"
"""

text = "Как оказывать влияние на людей и заводить друзей. Даниель кернеги"

prompt = PromptV1.generate(prompt_text, text, 0, 0)


async def main():

    res = await ai_client.analyze_post(prompt_text, PromptV1)
    print(res)


from asyncio import run

run(main())
